@font-face {
    font-family: "our-web";
    src: url("/src/assets/fonts/LarkenDEMO-Black.otf") format("opentype");
}

.restbento-title {
    font-family: 'our-web';
    color: #0F54FF;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
}

.bento-item {
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.bento-item img {
    width: 100%;
    height: 100%;
}

@media (min-width: 550px) {
    .grid-container {
        grid-template-columns: repeat(4, 1fr);
    }

    .bento-item img {
        padding: 0.5vw;
    }    

    .item-1 {
        grid-column: span 1;
        grid-row: span 1;
        aspect-ratio: 1 / 1;
    }

    .item-2 {
        grid-column: span 2;
        grid-row: span 1;
        aspect-ratio: 2 / 1;
    }

    .item-3 {
        grid-column: span 1;
        grid-row: span 1;
        aspect-ratio: 1 / 1;
    }

    .item-4 {
        grid-column: span 1;
        grid-row: span 2;
        aspect-ratio: 1 / 2;
    }

    .item-5 {
        grid-column: span 2;
        grid-row: span 2;
        aspect-ratio: 2 / 2;
    }

    .item-6 {
        grid-column: span 1;
        grid-row: span 3;
        aspect-ratio: 1 / 3;
    }

    .item-7 {
        grid-column: span 1;
        grid-row: span 1;
        aspect-ratio: 1 / 1;
    }

    .item-8 {
        grid-column: span 2;
        grid-row: span 1;
        aspect-ratio: 2 / 1;
    }
}

@media (max-width: 540px) {
    .grid-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-areas:
            "item-2 item-2"
            "item-1 item-6"
            "item-4 item-6"
            "item-5 item-5"
            "item-3 item-7"
            "item-8 item-8";
    }

    .bento-item img {
        padding: 1.5vw;
    }    

    .item-1 {
        grid-area: item-1;
        aspect-ratio: 1 / 1;
    }

    .item-2 {
        grid-area: item-2;
        aspect-ratio: 2 / 1;
    }

    .item-3 {
        grid-area: item-3;
        aspect-ratio: 1 / 1;
    }

    .item-4 {
        grid-area: item-4;
        aspect-ratio: 1 / 2;
    }

    .item-5 {
        grid-area: item-5;
        aspect-ratio: 2 / 2;
    }

    .item-6 {
        grid-area: item-6;
        aspect-ratio: 1 / 3;
    }

    .item-7 {
        grid-area: item-7;
        aspect-ratio: 1 / 1;
    }

    .item-8 {
        grid-area: item-8;
        aspect-ratio: 2 / 1;
    }
}
