.grid-sections {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 12px;
}

@media (max-width: 540px) {
    .grid-sections {
        grid-template-columns: repeat(1, 1fr);
    }
}
